[gd_scene load_steps=9 format=3 uid="uid://b2f1m7sgiqbgg"]

[ext_resource type="Script" path="res://end.gd" id="1_gggh1"]
[ext_resource type="Shader" path="res://static.gdshader" id="1_mq4lc"]
[ext_resource type="FontFile" uid="uid://b8irgeaahogwp" path="res://alagard.ttf" id="2_ctmt1"]
[ext_resource type="AudioStream" uid="uid://dnm1nkywwyje3" path="res://music/rabhole2.wav" id="4_ud768"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uescn"]
shader = ExtResource("1_mq4lc")
shader_parameter/time = null

[sub_resource type="Animation" id="Animation_l0mqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bn8or"]
resource_name = "end"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 2.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 4.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kds1p"]
_data = {
"RESET": SubResource("Animation_l0mqu"),
"end": SubResource("Animation_bn8or")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gggh1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_uescn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.126
anchor_bottom = 0.158
offset_left = 911.0
offset_top = 456.0
offset_right = 1178.85
offset_bottom = 541.616
scale = Vector2(3.2, 3.2)
theme_override_fonts/font = ExtResource("2_ctmt1")
theme_override_font_sizes/font_size = 200
text = "404 "

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.126
anchor_bottom = 0.158
offset_left = 769.0
offset_top = 1073.0
offset_right = 1911.85
offset_bottom = 1158.62
scale = Vector2(3.2, 3.2)
theme_override_fonts/font = ExtResource("2_ctmt1")
theme_override_font_sizes/font_size = 80
text = "coming soon..."

[node name="end" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kds1p")
}
autoplay = "end"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ud768")
volume_db = 14.362
