[gd_scene load_steps=5 format=3 uid="uid://c052jv7onbwu8"]

[ext_resource type="VideoStream" path="res://vid/vid5.ogv" id="1_fgjqd"]

[sub_resource type="BoxMesh" id="BoxMesh_fh4lt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_crvsd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fanmy"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_crvsd")

[node name="vid5" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.3336, 0, 0, 0, 2.76832, 0, 0, 0)
mesh = SubResource("BoxMesh_fh4lt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fanmy")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.5)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport/SubViewportContainer"]
layout_mode = 2
stream = ExtResource("1_fgjqd")
autoplay = true
loop = true
